<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gophillygo.explorer.fragments.DestinationFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/destination_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination Name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/destination_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

</LinearLayout>
